# AwsPlayground

./: .gitignore  .travis.yml  Dockerfile  Readme.md  build.gradle  rock-paper-scissors-lizard-spock-task-def.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rdk/rps/: Application.java
src/main/java/com/rdk/rps/controller/: GameController.java
src/main/java/com/rdk/rps/game/: Figure.java  Game.java  Match.java
src/main/java/com/rdk/rps/player/: ComputerPlayer.java  HumanPlayer.java  Player.java
src/test/java/com/rdk/rps/game/: FigureTest.java  GameTest.java
src/test/java/com/rdk/rps/player/: ComputerPlayerTest.java
